$breakpoint-cellphone: 900px

@media (min-width: $breakpoint-cellphone) 
    body
        .link-container
            margin: 7% auto
            a 
                width: 400px

@media (max-width: $breakpoint-cellphone)
    body 
        .link-container
            img 
                width: 40%
 
