$open-sans: 'Open Sans', sans-serif     
$background: #f1f1f5
$primary: #5723bd
$secondary: #a3e8c0
$secondary-darker: #98dbb4

body
    background-color: $background
    .link-container
        margin: 30% auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        img
            width: 10%
            border-radius: 50%
            border: 3px solid $primary
        h1 
            color: $primary
            font-family: $open-sans
            font-weight: 500

            strong
                font-weight: 700
                color: $secondary
        a 
            background-color: $secondary
            color: $primary
            font-family: $open-sans
            padding: 10px
            border-radius: 24px
            width: 300px
            height: 30px
            text-align: center
            margin: 10px auto
            text-decoration: none
            transition: 400ms

            &:hover
                background-color: $secondary-darker